/* General styles */
body {
    font-family: Arial, sans-serif;
    background: #e19419;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.main-heading {
    font-size: 2em;
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
}

/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Card styles */
.card {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    width: 340px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.5em;
    margin: 0 0 8px 0;
}

.card-description {
    font-size: 1em;
    color: #13a513;
    margin: 0 0 16px 0;
    text-align: left;
    line-height: 1.4;
}

.card-description:hover {
    color: #1de366;
}

.card-list {
    text-align: left;
    padding: 0;
    margin: 0 0 16px 0;
    list-style-type: disc;
    list-style-position: inside;
}

.card-list li {
    margin-bottom: 8px;
    list-style: none;
    color: #238ecc;
}

.card-button {
    background-color: #3ba43a;
    color: #060606;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9em;
}

.card-button:hover {
    background-color: #000000;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.947);
    background-color: rgb(0, 0, 0);
    padding-top: 60px;
}

.modal-content {
    background-color: #00000000;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.extra-heading {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #000000;
    margin-left: 4rem;
}

.extra-paragraph {
    color: green;
    font-size: 1em;
    margin-bottom: 15px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .card {
        width: calc(50% - 20px);
    }
}
